<?xml version="1.0" ?>
<robot name="hex_final_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
</gazebo>


<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="hip_link_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hip_link_3_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hip_link_5_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hip_link_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hip_link_4_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hip_link_6_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_3_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_5_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_4_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="thigh_link_6_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_1_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_3_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_5_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_2_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_4_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="shin_link_6_1">
  <material>${body_color}</material>
  <mu1>1.2</mu1>
  <mu2>1.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
